# 🌐 Supabase
SUPABASE_URL=https://yomyntfbcoomgijcspfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbXludGZiY29vbWdpamNzcGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzkwOTQsImV4cCI6MjA3MzkxNTA5NH0.i8yGPUDDsGNr16YXmv7uUdfpRSUJ3mqZElJFVG0YeNM

# 🗄 Database (Supabase Postgres)
DATABASE_URL=postgresql://postgres:fadlankannutuwaffa@db.yomyntfbcoomgijcspfk.supabase.co:5432/postgres

# 📧 SMTP (opsional, untuk email notifikasi)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fadlantuwaffa95@gmail.com
SMTP_PASS=xqzf vggs eolh hqwk
SMTP_SENDER=MCGG Xbot App <fadlantuwaffa95@gmail.com>
